<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>BSA E-Filing System - Help</title>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<link rel="preload" href="uswds/fonts/source-sans-pro/sourcesanspro-regular-webfont.woff2" as="font" type="font/woff2" crossorigin="">
<link rel="preload" href="uswds/fonts/source-sans-pro/sourcesanspro-bold-webfont.woff2" as="font" type="font/woff2" crossorigin="">
<link rel="preload" href="uswds/fonts/merriweather/Latin-Merriweather-Regular.woff2" as="font" type="font/woff2" crossorigin="">
<link rel="preload" href="uswds/fonts/merriweather/Latin-Merriweather-Bold.woff2" as="font" type="font/woff2" crossorigin="">

<link rel="stylesheet" href="css/uswds.min.css">
<link rel="stylesheet" href="css/bsaRefresh.css">

<script>
  const publicRootUrl = "https://bsaefiling.fincen.treas.gov/";
  const privateRootUrl = "https://bsaefiling1.fincen.treas.gov/";
  const prepPDF = "https://bsaefiling1.fincen.treas.gov/DownloadSaveServlet";
  const submitPDF = "https://bsaefiling1.fincen.treas.gov/NoRegFilerUpload";
  const prepSubOnline = "https://bsaefiling1.fincen.treas.gov/lc/content/xfaforms/profiles/htmldefault.html";
  const checkSubStat = "https://bsaefiling1.fincen.treas.gov/NoRegSubmissionStatusLookup";
  
  var newsItemUrl = publicRootUrl + "NewsItem.html?itemId=";
  var serverId = "";
  var privateFooter = false;
</script>

<script type="text/javascript" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js" defer="" async=""></script>
<script type="text/javascript" src="js/BSAEFiling.js" defer="" async=""></script>
<script type="text/javascript" src="js/noticeUpdate.js"></script>
  
  <style>
    #pageTitle, #helpTitle {
      font-weight: normal;
      text-align: center;
    }
    
    #pageTitle {
      margin: 0.75em 0 0.5em 0;
      color: #264B65;
      font-size: 4rem;
    }
    
    #helpTitle {
      margin: 1em 0 0 0;
      font-size: 1.5rem;
    }
    
    #helpSearchBar {
      width: 500px;
      margin: 0.75rem auto;
      padding: 0.01rem 0.5rem;
      border: .05rem solid #dadce0;
      border-radius: 0.5rem;
      height: 3rem;
      background-color: white;
      font-size:  1.75rem;
      box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
    }
    
    #helpSearchInput {
      width: 90%;
      height: 100%;
      padding: 0.25rem;
      margin-left: 3rem;
      border: none;
      color: #44454a;
      font-size: 0.7em;
      font-weight: normal;
    }
    
    #helpSearchInput:focus {
      outline: none;
    }
    
    #helpAppReactContainer {
      margin: 1.5rem;
      margin-top: 1rem;
    }
    
    #filterContainer {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      
      width: 100%;
      display: block;
    
      margin-bottom: 0.5em;
    
      padding: 0.7em 0.7em 0.7em 0.7em;
    }
    
    #helpAppContainer {
      width: 100%;
      height: 86%;
      font-size: 0.85em;
      color: black;
    }
    
    #filterAndResults {
      width: 900px;
      margin: 2rem auto;
      overflow-y:auto;
    }
    
    #catSelectorContainer {
        box-sizing: border-box;
        width: 267px;
        border: none;
        background-color: #f3f3f3;
    }
    
    .catCheckbox {
        font-size: 1.1rem;
        cursor: pointer;
    }
    
    .catCheckbox > span {
        font-size: 0.825em;
    }
    
    .checked {
        color: #095aab;
    }
    
    .unchecked {
        color: #00264c;
    }
    
    .checked:hover {
        color: #00264c;
    }
    
    .unchecked:hover {
        color: #095aab;
    }
    
    .mainCat {
        margin-top: 10px;
        font-weight: bold;
    }
    
    .subCat {
        margin: 5px auto 5px 10px;
    }
    
    #helpApp {
      display: inline-block;
      width: 623px;
      margin-left: 10px
    }
    
    .iconWidth {
      width: 10px;
      text-align: center;
    }
    
    .content {
      display: none;
      box-sizing: border-box;
      width: 100%;
      padding: 0.25rem 1rem 0.25rem 0.5rem;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      background-color: #f7f7f7;
      border: 1px solid grey;
      border-top: none;
      border-bottom-left-radius: 0.25em;
      border-bottom-right-radius: 0.25em;
    }
    
    #formLinkContainer {
      box-sizing: border-box;
      padding: 1.5rem 0 2rem 0;
      box-shadow: 0 0 5px 0 grey;
      background-color: white;
      text-align: center;
    }
    
    #formLinkLargeText {
      margin-bottom: 10px;
      font-size: 1.5rem;
      color: #00264c;
    }
    
    .formLinkText {
      margin: 0;
      font-size: 1rem;
    }
    
    #formLink {
      color: #2c89e6;
      font-weight: bold;
      text-decoration: none;
    }
    
    #formLink:hover {
      color: #2c89e6;
      text-decoration: underline;
    }
    
    #noResults {
      color: #909090;
      font-style: italic;
    }
    
    .bold {
      font-weight: bold;
    }
    
		.leftSearchIcon{
		  background-image:url("fonts/search-alt.svg"), -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent));
		  background-image:url("fonts/search-alt.svg"), linear-gradient(transparent, transparent);
		  background-repeat:no-repeat;
		  background-position:left 1.25rem center;
		  background-size:1.4rem;
		}
  </style>

  <script type="text/javascript">
    var downloadFBARFile = "https://bsaefiling1.fincen.treas.gov/DownloadSaveServlet";
  </script>
  <script type="text/javascript" src="js/helpCategories.js"></script>
  <script type="text/javascript" src="js/discreteSidebar.js"></script>
  <script type="text/javascript" src="js/batchSidebar.js"></script>
  <script type="text/javascript" src="js/acctSidebar.js"></script>
  <script type="text/javascript" src="js/enrollSidebar.js"></script>
  <script type="text/javascript" src="js/generalSidebar.js"></script>
  <script type="text/javascript" src="js/sidebarContent.js"></script>
</head>

<body>
  <a class="usa-skipnav" href="#main-content">Skip to main content</a>
<noscript>This web page can be viewed better with javascript enabled.</noscript>
<div id="headerBlock"></div>  
  <main id="main-content" class="margin-top-1 margin-bottom-5">
    <section class="grid-container desktop:width-desktop mobile-lg:width-mobile-lg">
      <div class="grid-row">
        <div class="grid-col margin-top-2">
          <div id="pageTitle">Support Center</div>
          <h1 id="helpTitle">What would you like help with?</h1>
          
          <div id="helpAppReactContainer"></div>
        </div>
      </div>
          
      <div class="grid-row">
        <div id="formLinkContainer" class="grid-col">
          <div id="formLinkLargeText">Create a ticket:</div>
          <p class="formLinkText">
            If the above tool is unable to resolve your issue, feel free to  
            <a href="https://bsaefiling1.fincen.treas.gov/HelpTicketForm" rel="noopener" target="_blank" id="formLink">submit a Help Ticket</a>.
          </p>
          <p class="formLinkText">
            Our support team will get back to you as soon as possible.
          </p>
        </div>
      </div>
    </section>
  </main>
  
  <div id="footer" style="position:relative"></div>

<script src="js/uswds.min.js"></script>
<script src="js/polyfill.min.js"></script>
<script src="js/react.production.min.js"></script>
<script src="js/react-dom.production.min.js"></script>
<script src="js/footerBlock.js"></script><script src="js/headerBlock.js"></script>  
  <script src="js/helpApp.js"></script>


<script>document.querySelectorAll("a[href]").forEach(link => {link.href=link.href.replace(/^https:\/\/bsaefiling\.fincen\.treas\.gov\//, "./")})</script></body></html>